body {
	margin: 0;
  	padding: 0;
  	transition: .5s ease-in-out;

  	font-family: 'PT Sans', sans-serif;
  	font-size: 14px;
  	line-height: 1;
  	color: #373737;
  	background-color: #f7f7f7;
}

img {
	display: block;
	width: 100%; 
}

*, *:after, *:before {
	box-sizing: border-box;
	padding: 0;
	margin: 1;
	transition: .5s ease-in-out;
}

ul {
list-style: none;
}

a {
	text-decoration: none;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	letter-spacing: 1px;
}

p {
	line-height: 18px;
}

header:after, .container:after, footer:after, .widget-posts-list li:after, #subscribe:after {
	content: "";
	display: table;
	clear: both;
} 

.container {
	margin: 0 auto;
	width: 100%;
	max-width: 960px;
	padding: 0 15px;
} 

.header {
	width: 100%;
	background: white;
	box-shadow: 3px 3px 1px rgba(0,0,0,.05);
	padding: 15px 0;
	margin-bottom: 30px;
	position: relative;
}


.logo {
	display: block; 
	float: left;
}

.logo img {
	width: 150px;
}

#menu {
	float: right;
}

#menu li {
	display: inline-block;
	margin-right: 30px;
}

#menu a {
	color: #111;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	display: block;
	line-height: 40px;
}

#menu a:hover {
	color: #005f9e;
}

#menu li:last-child  {
	margin-right: 0;
}




#searchform {
	float: right;
	margin-left: 46px;
	display: inline-block;
	position: relative;
}

#searchform input {
	width: 170px;
	float: left;
	border: none;
	padding-left: 10px;
	height: 40px;
	overflow: hidden;
	outline: none;
	color: #9E9C9C;
	font-style: italic;
}

#searchform button {
	background: transparent;
	height: 40px;
	border: none;
	position: absolute;
	right: 10px;
	color: #EF5A42;
	cursor: pointer;
	font-size: 18px;
}

#searchform input:focus {
	outline: 2px solid #EBEBE3;
}


.nav-toggle {
	display: none;
	position: relative;
	float: right;
	width: 40px;
	height: 40px;
	margin-left: 20px;
	background: #002137;
	cursor: pointer;
}

.nav-toggle span {
	display: block;
	position: absolute;
	top: 19px;
	left: 8px;
	right: 8px;
	height: 2px;
	background: white;
}

.nav-toggle span:before, .nav-toggle span:after {
	content: "";
	position: absolute;
	display: block;
	left: 0;
	width: 100%;
	height: 2px;
	background: white;
}

.nav-toggle span:before {
	top: -10px;
}

.nav-toggle span:after {
	bottom: -10px;
}


#menu.active {
	max-height: 123px;
}


.posts-list {
margin-bottom: 30px;
margin-top: 40px;
width: 75%;
float: right;

display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.post {
margin-bottom: 35px;
width: 300px;
margin: 10px 10px;

background: white;
box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .5);
}

.post-content p {
line-height: 1.5;
padding-bottom: 1em;

}
.post-image {
margin-bottom: 30px;
}

.district {
	text-align: center;
	margin-bottom: 5px;
	font-weight: bold
}

.phone-number {
	font-weight: bold;
	margin-bottom: 5px;
}

.category {
margin-bottom: 15px;
}
.category a {
color: #F8B763;
text-transform: uppercase;
}
.post-title {
margin-bottom: 12px;
font-size: 26px;
}

.post-footer {
position: relative;
margin-top: 15px;
}
.more-link {
position: relative;
display: inline-block;
font-size: 10px;
text-transform: uppercase;
color: white;
line-height: 44px;
padding: 0 22px;
background: #3C3D41;
letter-spacing: 0.1em;
white-space: nowrap;
}



aside {
width: 23%;
float: left;
margin-top: 10px;
}

.widget {
padding: 5px 15px;
background: white;
font-size: 13px;
margin-bottom: 30px;
box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .5);
}
.widget-title {
font-size: 18px;
font-weight: 800;
padding: 10px;
text-align: center;
border: 2px solid #003153;
}

.widget-price {
	font-size: 18px;
	padding: 10px;
	margin-bottom: 20px;
	text-align: center;
}

.widget-category-list li {
border-bottom: 1px solid #EBEBE3;
padding: 10px 0;
color: #c6c6c6;
font-style: italic;
}
.widget-category-list li:last-child {
border-bottom: none;
}
.widget-category-list li a {
color: #626262;
margin-right: 6px;
font-style: normal;
}
.widget-category-list li a:before {
content: "\f105";
display: inline-block;
font-family: 'FontAwesome';
margin-right: 10px;
color: #c6c6c6;
}
.widget-posts-list li {
border-top: 1px solid #EBEBE3;
padding: 15px 0;
}
.widget-posts-list li:nth-child(1){
border-top: none;
}
.post-image-small {
width: 30%;
float: left;
margin-right: 15px;
}
.widget-post-title {
	margin-top: 15px;
	margin-bottom: auto;
	float: left;
}
/* форма подписки */
#subscribe {
position: relative;
width: 100%;
padding: 15px 0;
}
#subscribe input {
width: 100%;
display: block;
float: left;
border: 2px solid #EBEBE3;
padding: 0 0 0 10px;
height: 40px;
position: relative;
outline: none;
color: #9E9C9C;
font-style: italic;
}
#subscribe button {
padding: 0 15px;
background: transparent;
height: 40px;
border: none;
position: absolute;
right: 0;
color: #EF5A42;
cursor: pointer;
font-size: 18px;
}
#subscribe input:focus + button {
background: #003153;
color: white;
}

footer {
padding: 30px 0;
background: #3C3D41;
color: white;
}
.footer-logo {
width: 33.3333333333%;
float: left;
}
.footer-logo a {
color: white;
}
.footer-acc {
text-align: right;
}

.footer-acc a {
  background-image: linear-gradient(#005f9e 50%, #005f9e 50%), linear-gradient(silver 50%, silver 50%); 
  background-position: center bottom; 
  background-repeat: no-repeat; 
  background-size: 0 2px, 100% 2px; 
  color: white; 
  padding-bottom: 3px; 
  transition: .5s ease-in-out;
}
.footer-acc a:hover {
  background-size: 100% 2px, 100% 2px;
  color: #ffffff;

}



@media (max-width: 768px) {

.nav-toggle {
display: block;
}
header {
padding: 10px 0;
}
 
#menu {
max-height: 0;
background: white;
float: none;
position: absolute;
overflow: hidden;
top: 63px;
right: 0;
left: 0;
margin: 0;
padding: 0;
z-index: 3;
}

#menu li {
display: block;
padding-left: 15px;
border-bottom: 1px solid #EBEBE3;
margin-right: 0;
}

.posts-list, aside {
width: 100%;
float: none;
}
.widget-post-title {
font-size: 1.5em;
}
}
@media (max-width: 480px) {

nav {
text-align: center;
}

.logo {
float: none;
margin-bottom: 15px;
}

#menu {
top: 118px;
}

#searchform {
float: left;
margin-left: 0;
}

.post-footer {
border-top: none;
border-bottom: none;
text-align: center;
}


.footer-logo {
float: none;
margin-bottom: 20px;
width: 100%;
text-align: center;


}
.footer-acc {
	text-align: center;
	margin-bottom: 0;

}
}
table {
	border-collapse: collapse;
	width: 100%;
	background: #003153;
	color: white;
	text-align: center;

}

th {
	background: #d6d6d6;
	color: black;
	padding: 5px;
}

td {
	padding: 5px;
}

.price {
	margin-bottom: 30px;
}

.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li > a {
  position: relative;
}

.submenu {
  position: absolute;
  z-index: 4;
  left: 50%;
  top: 100%;
  width: 150px;
  padding: 15px 0 15px;
  margin-top: 5px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 30px rgba(0,0,0,.2);
  box-sizing: border-box;
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, 20px);
  transition: .3s;
}
.topmenu > li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);
}
.submenu a {
  padding: 5px 10px;
  transition: .3s linear;
}
.acc-info {
	text-align: left;
	margin-top: 30px;
	margin-bottom: 30px;
}

.acc-menu {
	float: left;
	display: inline-block;
	text-align: center;
	align-items: center;
	margin-top: 50px;
	margin-right: 50px;
	min-height: 400px
}

.acc-menu li {
	display: block;
	margin-bottom: 10px;
	padding: 7px;
	font-weight: bold;
	cursor: inherit;
	color: green;
}

.acc-menu a {
  background-image: linear-gradient(#005f9e 50%, #005f9e 50%), linear-gradient(silver 50%, silver 50%); 
  background-position: center bottom; 
  background-repeat: no-repeat; 
  background-size: 0 2px, 100% 2px; 
  color: #1E3A52; 
  padding-bottom: 3px; 
  transition: .5s ease-in-out;
}
.acc-menu a:hover {
  background-size: 100% 2px, 100% 2px;
  color: #005f9e;
}




.overlay {
   
  
   opacity: 0;
   visibility: hidden;
   
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, .5);
   z-index: 20;
   transition: .3s all;
}




.modal {
   opacity: 0;
   visibility: hidden;
   
   width: 90%;
   max-width: 400px;
   
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 30;
   
   box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
   text-align: center;
   padding: 30px;
   border-radius: 3px;
   background-color: #fff;
   transition: 0.3s all;
   outline: none;
}

.modal p {
	margin-top: 10px;
}

.login-button {
	padding: 7px 13px;
   	display: inline-block;
   	text-decoration: none;
   	background-color: #414b52;
   	margin: 10px;
   	margin-top: 20px;
  	color: #fff;
  	border-radius: 3px;
	align-items: center;
	vertical-align: center;
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.modal.active,
.overlay.active{
   opacity: 1;
   visibility: visible;
}


.modal-cross {
   width: 15px;
   height: 15px;
   position: absolute;
   top: 20px;
   right: 20px;
   fill: #444;
   cursor: pointer;
}
.restore {
	display: inline-block;
	padding: 5px;
	font-style: italic;
	color: #000;
	margin-top: 10px;
}

.gallery {
	width: 100%;
	padding: 10px;
	padding-bottom: 20px;
	box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .5);
}

.info {
	width: 100%;
	padding: 10px;
	padding-bottom: 20px;
	box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .5);
}

.button {
  background-image: linear-gradient(#d9d9d9 50%, #d9d9d9 50%), linear-gradient(silver 50%, silver 50%); 
  background-position: center bottom; 
  background-repeat: no-repeat; 
  background-size: 0 2px, 100% 2px; 
  color: #d9d9d9; 
  padding-bottom: 3px; 
  transition: .5s ease-in-out;
}
.button:hover {
  background-size: 100% 2px, 100% 2px;
  color: #d9d9d9;
}

.breadcrumbs {
    margin: 0; padding: 0;
    padding-top: 30px;
}

.breadcrumbs li {
    display: inline-block; 
}

.breadcrumbs li::before {
    content: '>';
    margin-left: 5px; 
    margin-right: 5px; 
    color: #7f7f7f; 
}

.breadcrumbs li:first-child::before {
    content: '';
}

.info-price {
	color: #000;
	background: #fff;
}
.info-price tr {
	border-bottom: 1px solid #717171; 
}

.info-price th {
	background: none;
}

.widget-description table {
	text-align: left;
	margin: 10px 0;
}

.widget-description td {
	color: #000;
	background: #fff;
	font-weight: bold;
}

.service {
	display: inline-block;
	border-radius: 5px;
	background-color: #d9d9d9;
	padding: 0 5px;
	margin: 3px 5px;
}
